<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form {
            /* 居中表单 */
            margin: 150px auto 0 auto
        ;
            width: 400px;
            /* 显示表单的轮廓 */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;

        }
        /*两个div顶部之间距离是1倍标准*/
        form div + div {
            margin-top: 1em;
        }

        label {
            /* 确保所有label大小相同并正确对齐 */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* 确保所有文本输入框字体相同
               textarea默认是等宽字体 */
            font: 1em sans-serif;

            /* 使所有文本输入框大小相同 */
            width: 300px;
            box-sizing: border-box;

            /* 调整文本输入框的边框样式 */
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* 给激活的元素一点高亮效果 */
            border-color: #000;
        }

        textarea {
            /* 使多行文本输入框和它们的label正确对齐 */
            vertical-align: top;

            /* 给文本留下足够的空间 */
            height: 5em;
        }
        /*类选择*/
        .button {
            /* 把按钮放到和文本输入框一样的位置 */
            padding-left: 90px; /* 和label的大小一样 */
            text-align: center;
        }

        button {
            /* 这个外边距的大小与label和文本输入框之间的间距差不多 */
            margin-left: .5em;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
    <div>
        <label for="name">name</label>
        <input type="text" id="name">
    </div>
        <div>
            <label for="email">email</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="message">message</label>
            <textarea name="message" rows="5" id="message"></textarea>
        </div>
        <div class="button">
            <button type="submit">send you message</button>
        </div>

    </form>

    <embed src="idea/images/123.avi" width="320" height="240" type="video/x-ms-wmv"/>

</body>
</html>