<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #zero{
            margin: 0 auto 100px auto;
            background-color: #E3E4E5;
           border: 5px #e4e5e1 solid;
            width: 1000px;
            height: 800px;
        }
        #one{
            height: 25px;
            background-color: #E3E4E5;
            border: 2px rosybrown solid;
        }
        #two div + div{
            margin-top: 0.3em;
        }
        #two{
            background-color: white;
            width: 12%;
            height: 555px;
            float: left;
            display:  inline-block



        }
        #three{
            width: 86%;
            height: 555px;
            background-color: #E3E4E5;
            float: right;

            display: inline-block;




        }
        #m1{
            width: 120px;
            height: 120px;
        }
       #com{
           width: 400px;
           height: 400px;
           margin-top: 40px;

        }
        #jpy{
            float: right;

            background-color: white;
            padding: 0 auto 0 auto;
        }
        #jpy a + a{
            margin-top: 0.3em;
        }

        #jj{
            width: 50px;
            height: 50px;
            margin-left: 45px;
        }
        #jpy,a{
            margin-top: 50px;
        }
        #check{
            width: 350px;
            height: 40px;
            margin: 25px -5px 0 100px;
        }
        #a,#b,#c,#d,#e,#f,#g,#h,#i,#j{
            width: 10%;
            float: left;
        }
        #qq{
            margin-top: 50px;
        }
        #77{
            height: 200px;
        }
    /*    body{
            background-color: bisque;
        }*/
        button{
            height: 46px;
            position: relative;
            top: 1px;
        }
        #666{
            position: fixed;
            top: 0;
            width: 500px;
            margin: 0 auto;
            background: white;
            padding: 10px;;


        }

    </style>
</head>
<body>
<div id="zero">
    <div id="one">
        <select>
            <option value="js">江苏</option>
            <option value="sh">上海</option>
            <option value="hn">河南</option>
        </select>
        <span>
            <a href="#">马云来付钱，请登录||</a>
            <a href="#">免费注册||</a>
            <a href="#">我的订单||</a>
            <a href="#">我的京东</a>
            <a href="#">京东会员</a>
            <a href="#">企业采购</a>
            <a href="#">客户服务</a>
            <a href="#">网站导航</a>
            <a href="#">手机京东</a>
        </span>
    </div>
    <div id="two">

        <img src=".idea/images/jd.png" alt="jd" id="m1">
        <div>
            <a href="#">家用电器</a>
        </div>
        <div>
            <a href="#">手机</a>
        </div>
        <div>
            <a href="#">电脑</a>
        </div>
        <div>
            <a href="#">家具</a>
        </div>
        <div>
            <a href="#">服装</a>
        </div>
        <div>
            <a href="#">美妆</a>
        </div>
        <div>
            <a href="#">户外</a>
        </div>
        <div>
            <a href="#">汽车</a>
        </div>
        <div>
            <a href="#">母婴</a>
        </div>
        <div>
            <a href="#">食品</a>
        </div>
        <div>
            <a href="#">艺术</a>
        </div>
        <div>
            <a href="#">保健</a>
        </div>
        <div>
            <a href="#">图书</a>
        </div>
        <div>
            <a href="#">机票</a>
        </div>
        <div>
            <a href="#">理财</a>
        </div>
        <div>
            <a href="#">安装</a>
        </div>
        <div>
            <a href="#">工业品</a>
        </div>

    </div>
    <div id="three">
        <input type="text" name="sou" id="check">
        <button type="submit">搜索</button>
        <div id="qq">
        <div id="a">秒杀</div>
        <div id="b">优惠券</div>
        <div id="c">PLUS会员</div>
        <div id="d">闪购|</div>
        <div id="e">拍卖</div>
        <div id="f">京东时尚</div>
        <div id="g">京东超市</div>
        <div id="h">惊动生鲜|</div>
        <div id="i">海囤全球</div>
        <div id="j">惊动金融</div>
        </div>
        <a href="www.baidu.com"><img src=".idea/images/666.png" alt="jd" id="com"></a>
        <img src=".idea/images/777.png" alt="2" id="77">

        <span id="jpy">
            <img src=".idea/images/888.jpg" alt="1" id="jj"><br>
            Hi,欢迎来到京东
            <div> <span><a href="#">登录</a></span>
            <span><a href="#">注册</a></span>
            </div>


            <span><a href="#">新人福利</a></span>
            <span><a href="#">PLUS会员</a></span>
            <h2>京东快报</h2>
            <ul>
                <li>热议华为手机</li>
                <li>流畅度媲美iOS</li>
                <li>需要迈出这一步！</li>
            </ul>
            <a href="#">话费</a>
            <a href="#">机票</a>
            <a href="#">酒店</a>
            <a href="#">游戏</a><br><br>
            <a href="#">企业购</a>
            <a href="#">加油卡</a>
            <a href="#">火车票</a><br><br>
            <a href="#">众筹</a>
            <a href="#">理财</a>
            <a href="#">礼品卡</a>
            <a href="#">白条</a>
        </span>
    </div>


</div>
<div id="666">
    123
</div>

</body>
</html>
