<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightgoldenrodyellow;
            height: 1500px;
        }
        #one {
            height: 40px;
            background-color: #999999;
        }
        #two {
            background-color: #ef4aff;
            width: 15%;
            height: 800px;
            display:  inline-block;
        }
        #three{
            background-color: burlywood;
            width: 50%;
            height: 800px;
            display:  inline-block;
        }
        #four{
            background-color: cadetblue;
            width: 15%;
            height: 800px;

            display:  inline-block;
            margin-left: 0;

        }
        #main{
            margin-left: 250px;

        }
        #five{
            background-color: antiquewhite;
            height: 300px;
        }
        #sex{
            position: fixed;
            width: 20px;
            height: 200px;
            background-color: #aaa9b8;
            right: 5px;
            top: 200px;

        }
        li{
            display:  inline-block;
        }

    </style>
</head>
<body>
<div id="one">
<ul>
    <li>你</li>
    <li>好</li>
</ul>
</div>
<div id="main">
    <div id="two">

    </div>
    <div id="three">

    </div>
    <div id="four">

    </div>
</div>
<div id="five">

</div>
<div id="sex">

</div>



</body>
</html>