<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #a{
            width: 100%;
            height: 100%;
        }
        div + div{
            margin: 50px;
        }
        div{
            text-align: center;


        }
        #one{
            margin: 100px;
        }
        button{

            background-color: #9ebe33;
            width: 100px;
            height: 20px;
        }
        label{
            display: inline-block;
            min-width: 80px;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
            /*letter-spacing: 1px;*/
            font-size: 0.8rem;
            margin: 50px auto 100px auto;



        }
        th{
            border: 2px solid black;
            padding: 10px 50px;


        }
        tr{
            height: 50px;
        }
        td{
            border: 2px solid black;
        }


    </style>
</head>
<body>
<div id="a">
    <div id="one">
        <label for="id">ID</label>
        <input type="text" name="id" id="id">


        <label for="name">Name</label>
        <input type="text" name="salary" id="name">
    </div>
    <div>
        <label for="salary">Salary</label>
        <input type="text" name="salary" id="salary">
        <label for="job">Job</label>
        <input type="text" name="id" id="job">
    </div>
    <div>
        <button type="button">Add</button>
    </div>
</div>

<hr>
<table>

<tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Job</th>
    <th>Delete</th>
</tr>

</table>
<script>
    let table=document.querySelector("table");
    let id=document.querySelector("#id");
    let name=document.querySelector("#name");
    let salary=document.querySelector("#salary");
    let job=document.querySelector("#job");
    let button=document.querySelector("button");
    let tbody=document.querySelector("tbody");
    button.onclick=add;
    function add() {


        let tr=document.createElement("tr");
        let id1=document.createElement("td");
        let name1=document.createElement("td");
        let salary1=document.createElement("td");
        let job1=document.createElement("td");
        let del=document.createElement("td");
        /*let button1=document.createElement("button");*/
        let img=document.createElement("img");

        tbody.appendChild(tr);
        tr.appendChild(id1);
        tr.appendChild(name1);
        tr.appendChild(salary1);
        tr.appendChild(job1);
        tr.appendChild(del);
        /*del.appendChild(button1);*/
        del.appendChild(img);
        id1.textContent=id.value;
        name1.textContent=name.value;
        salary1.textContent=salary.value;
        job1.textContent=job.value;

        /*button1.textContent="删除";*/
        img.src="D:/456.svg";

        img.onclick=del1;
        function del1() {
            tbody.removeChild(tr);
        }
    }






</script>

</body>
</html>